<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#7579ff"
    android:clickable="true"
    android:focusable="true"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--android:foreground="?android:attr/selectableItemBackgroundBorderless" -->

    <ImageView
        android:id="@+id/nav_header_imageView"
        android:layout_width="134dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:src="@drawable/user"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/nav_header_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <!-- -->
</LinearLayout>
